<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<style type="text/css">

	
	body {
		background-image: url('sunsetTree.jpg');
		    background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	}

	.box {
			background-color: rgba(0,0,0,.5);
			width: 300px;	
			margin: 20px auto;
			padding: 20px;
			margin-top: 80px;
	}

	h1, p {
		text-align: center;
		color: white;
		font-family: 'Helvetica Neue', Helvetica, sans-serif;
		font-weight: 100;
	}

	h1 {
		font-size: 60px;
		margin: 0;
	}

	img {
		width: 80px;
		margin-left: auto;
		margin-right: auto;
		display: block;

	}

</style>

	<title>firstFireHoseLesson</title>

</head>

<body>

	<div class="box">
	<h1>Bill/Stiber</h1>

		<p><em>Web Developer</em></p>


		<p>
		I am a beginning Ruby / Ruby on Rails, and JavaScript developer as well as an intermediate Html and CSS aficionado.  Currenntly I am also studying php and wordpress.  I have over 12 years experience with graphic design and layout.
		</p>
			<br/>
			<br/>
			<br/>

			<a href="https://github.com/bstiber">
			<img src="github-blue.png">
	</div>

</body>
</html>
